<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/custombar_calendar_backbtn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/backbtn"
            android:tint="#ff0000"
            />

        <TextView
            android:id="@+id/custombar_calendar_year"
            android:text="2017년"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/custombar_calendar_showevent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:tint="#ff0000"
            android:src="@drawable/showevent"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/custombar_calendar_addbtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:tint="#ff0000"
            android:scaleType="center"
            android:src="@drawable/addbtn"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</RelativeLayout>